$TTL 86400
@   IN  SOA     master.adunicorn.local. root.adunicorn.local. (
        2011071001  ;Serial
        3600        ;Refresh
        1800        ;Retry
        604800      ;Expire
        86400       ;Minimum TTL
)
@       IN  NS          controller.adunicorn.local.
@       IN  PTR         adunicorn.local
controller       IN  A   192.168.1.80
mac              IN  A   192.168.1.80
master           IN  A   192.168.1.81
minion1          IN  A   192.168.1.82
minion2          IN  A   192.168.1.84
60     IN  PTR         controller.adunicorn.local.
80     IN  PTR         mac.adunicorn.local.
81     IN  PTR         master.adunicorn.local.
82     IN  PTR         minion1.adunicorn.local.
84     IN  PTR         minion2.adunicorn.local.
