<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet href="treestyles.css" type="text/css"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--This file has been created with toxhtml.xsl--><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /><title>Container Smart Day</title><link rel="stylesheet" href="plot.html_files/treestyles.css" type="text/css" /><script type="text/javascript" src="plot.html_files/marktree.js"> 
	</script></head><body><div class="basetop"><a onclick="expandAll(document.getElementById('base'))" href="#">Expand</a> -
<a onclick="collapseAll(document.getElementById('base'))" href="#">Collapse</a></div><div class="basetext" id="base"><ul>
	<li class="col" id="FMID_1554200275FM"><div class="nodecontent">Container Smart Day</div>
		<ul class="subexp">
	<li class="exp" id="FMID_1250106451FM"><div class="nodecontent"><p>
      Presentation and overall goal
    </p></div>
		<ul class="sub">
	<li class="exp" id="FMID_584411252FM"><div class="nodecontent">What we wish to demonstrate with the demo</div>
		<ul class="sub">
	<li class="basic" id="FMID_1981292099FM"><div class="nodecontent">We want to show how containers technology may be an interesting topic to investigate on. We will use a typical use case for our reality.</div></li>
	<li class="exp" id="FMID_480493702FM"><div class="nodecontent">Explain what the application does</div>
		<ul class="sub">
	<li class="basic" id="FMID_60412904FM"><div class="nodecontent">The application is a simulator</div></li>
	<li class="basic" id="FMID_1323440152FM"><div class="nodecontent">explain what the frames' animations and colors mean.</div></li>
	<li class="basic" id="FMID_1168344644FM"><div class="nodecontent">Show an example, so that the audience gets used to the meaning of what's shown.</div></li></ul></li>
	<li class="exp" id="FMID_1788251864FM"><div class="nodecontent">Explain we are using 3 ordinary -- and very old -- PCs, so the whole demo is a scaled simulation. </div>
		<ul class="sub">
	<li class="basic" id="FMID_1558033400FM"><div class="nodecontent">All effects will be scaled as well and made more visible by the slowness of systems at hand.</div></li>
	<li class="basic" id="FMID_1494671474FM"><div class="nodecontent">In the real world, we would have tens of thousands users, much more data, and a more powerful instrumentations; consequences in the real world would be faster, bigger and on a much broader scale.</div></li></ul></li></ul></li></ul></li>
	<li class="exp" id="FMID_1003824162FM"><div class="nodecontent">Monolithic solution</div>
		<ul class="sub">
	<li class="exp" id="FMID_449898415FM"><div class="nodecontent">Presentation</div>
		<ul class="sub">
	<li class="basic" id="FMID_336064635FM"><div class="nodecontent">Show a simplified diagram with the 3 components: a frontend (what's visible on the screen), a back end web service, a database.</div></li></ul></li>
	<li class="exp" id="FMID_969196826FM"><div class="nodecontent">New release</div>
		<ul class="sub">
	<li class="exp" id="FMID_1616836923FM"><div class="nodecontent">Show what happens when a new version is released</div>
		<ul class="sub">
	<li class="basic" id="FMID_778185641FM"><div class="nodecontent">Ask the developer to change a label in the back end service and to release the new version</div></li>
	<li class="basic" id="FMID_97096663FM"><div class="nodecontent">The developer asks the ops guy to setup a maintenance page, or to alert users that the front end application will experience a short down. </div></li>
	<li class="col" id="FMID_493569467FM"><div class="nodecontent">Also explain that this short down timeframe is very risky, for 2 reasons:</div>
		<ul class="subexp">
	<li class="basic" id="FMID_1087017082FM"><div class="nodecontent">should the deployment fail for any reasons, we would trying to recover the system while customers would be experiencing an outage</div></li>
	<li class="basic" id="FMID_790486422FM"><div class="nodecontent">rollback would be just like an ordinary deployment, and that subject to the exact same risks as the deployment of a new version</div></li></ul></li>
	<li class="col" id="FMID_684266320FM"><div class="nodecontent">Recap</div>
		<ul class="subexp">
	<li class="basic" id="FMID_1129026096FM"><div class="nodecontent">We saw how the system reacted to the deployment of a new version</div></li>
	<li class="basic" id="FMID_987994472FM"><div class="nodecontent">We saw what happens when one subsystem is subjected to a very high load, and how the issues propagate to other sub systems, up to the customer.</div></li>
	<li class="basic" id="FMID_1806537325FM"><div class="nodecontent">Finally, we saw that the system is not resilient to the failure of a server.</div></li></ul></li></ul></li></ul></li>
	<li class="exp" id="FMID_409655674FM"><div class="nodecontent">High load</div>
		<ul class="sub">
	<li class="exp" id="FMID_1298881858FM"><div class="nodecontent">Show what happens when the backend is hit by a huge load of requests</div>
		<ul class="sub">
	<li class="basic" id="FMID_1930830046FM"><div class="nodecontent">Explain, showing the diagram again, that sub systems are tightly coupled, and therefore issues on one side effect behaviours on another side. Issues propagate.</div></li>
	<li class="basic" id="FMID_219391298FM"><div class="nodecontent">Should we mention bulk heads?</div></li></ul></li></ul></li>
	<li class="exp" id="FMID_428448140FM"><div class="nodecontent">Outage</div>
		<ul class="sub">
	<li class="exp" id="FMID_222607640FM"><div class="nodecontent">Show what happens when one of the servers has an outage</div>
		<ul class="sub">
	<li class="basic" id="FMID_1504062550FM"><div class="nodecontent">Plug out the cable wire of the server hosting the web service or the database. Show how the whole system fails.</div></li>
	<li class="basic" id="FMID_1263580920FM"><div class="nodecontent">Explain why</div></li></ul></li></ul></li>
	<li class="basic" id="FMID_1450344336FM"><div class="nodecontent">Final comment</div></li></ul></li>
	<li class="exp" id="FMID_1569730562FM"><div class="nodecontent">Containerized Microservices solution</div>
		<ul class="sub">
	<li class="exp" id="FMID_1122686179FM"><div class="nodecontent">Presentation</div>
		<ul class="sub">
	<li class="col" id="FMID_189448945FM"><div class="nodecontent">Let's repeat the same: deployment, huge load, failure of a server.</div>
		<ul class="subexp">
	<li class="basic" id="FMID_73560495FM"><div class="nodecontent">We are using the same software components</div></li>
	<li class="basic" id="FMID_885693854FM"><div class="nodecontent">Only, we distributed them in containers, designing the system according to a different architectural approach: microservices rather than monolithic.</div></li>
	<li class="basic" id="FMID_381334474FM"><div class="nodecontent">We are going to use the very same servers.</div></li></ul></li>
	<li class="basic" id="FMID_863990449FM"><div class="nodecontent">Briefly explain what's a containerized Microservices Architecture</div></li></ul></li>
	<li class="exp" id="FMID_81958304FM"><div class="nodecontent">New release</div>
		<ul class="sub">
	<li class="exp" id="FMID_97258084FM"><div class="nodecontent">Show what happens when a new version is released</div>
		<ul class="sub">
	<li class="basic" id="FMID_733530845FM"><div class="nodecontent">Ask the developer to make change a label in the back end service.</div></li>
	<li class="basic" id="FMID_149055492FM"><div class="nodecontent">There's no downtime. Why?</div></li>
	<li class="basic" id="FMID_637059324FM"><div class="nodecontent">Immutability and Blue/Green deployment: explain how new versions are released</div></li>
	<li class="col" id="FMID_1029605698FM"><div class="nodecontent">Opportunities</div>
		<ul class="subexp">
	<li class="basic" id="FMID_1130372715FM"><div class="nodecontent">Rolling deployment</div></li>
	<li class="basic" id="FMID_555899134FM"><div class="nodecontent">A/B testing</div></li>
	<li class="basic" id="FMID_433076427FM"><div class="nodecontent">Immutability enables deterministic rollbacks</div></li></ul></li></ul></li></ul></li>
	<li class="exp" id="FMID_1151856385FM"><div class="nodecontent">High load</div>
		<ul class="sub">
	<li class="col" id="FMID_1968623431FM"><div class="nodecontent">Show what happens when the backend is hit by a huge load of requests</div>
		<ul class="subexp">
	<li class="basic" id="FMID_400868587FM"><div class="nodecontent">Asynchronous communication enables the high availability, since services are independent and authonomous</div></li>
	<li class="basic" id="FMID_1212269924FM"><div class="nodecontent">Microservices are independently scalable: the most stressed service can be scaled up: show how.</div></li></ul></li></ul></li>
	<li class="exp" id="FMID_1921259158FM"><div class="nodecontent">Outage</div>
		<ul class="sub">
	<li class="col" id="FMID_1957998073FM"><div class="nodecontent"><p>
      Show what happens when one of the servers has an outage
    </p></div>
		<ul class="subexp">
	<li class="col" id="FMID_359501371FM"><div class="nodecontent">This means that the system is inherently resilient to outages: a part can fail without causing the failure of the whole system</div>
		<ul class="subexp">
	<li class="col" id="FMID_1873775547FM"><div class="nodecontent">Resiliency is obtained with 2 strategies: </div>
		<ul class="subexp">
	<li class="basic" id="FMID_1222908136FM"><div class="nodecontent">with Shared Nothing (services are independent from eachothers and don't rely on any shared resources, so they can survive xxxxxx) with r</div></li>
	<li class="basic" id="FMID_689510FM"><div class="nodecontent">with a very high Redundancy: containers make redundancy easy; xxxx  ()deploy n more instances of the servie), so failures can be </div></li></ul></li></ul></li></ul></li></ul></li>
	<li class="basic" id="FMID_1683741143FM"><div class="nodecontent">Final comment</div></li></ul></li>
	<li class="exp" id="FMID_1345274277FM"><div class="nodecontent">Conclusion</div>
		<ul class="sub">
	<li class="exp" id="FMID_954880536FM"><div class="nodecontent"><p>
      Advantages
    </p></div>
		<ul class="sub">
	<li class="basic" id="FMID_800298232FM"><div class="nodecontent">Explain that most everything showed would possible without containers (it would have been possible to decouple subsystems with an asynchronous queue, and to use more balanced service instances): containers just make it extremely easy, fast and cheap.</div></li></ul></li>
	<li class="basic" id="FMID_440372864FM"><div class="nodecontent">Risks, costs and challenges</div></li></ul></li></ul></li></ul></div></body></html>