<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet href="treestyles.css" type="text/css"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--This file has been created with toxhtml.xsl--><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /><title>Container Smart Day</title><link rel="stylesheet" href="plot.html_files/treestyles.css" type="text/css" /><script type="text/javascript" src="plot.html_files/marktree.js"> 
	</script></head><body><div class="basetop"><a onclick="expandAll(document.getElementById('base'))" href="#">Expand</a> -
<a onclick="collapseAll(document.getElementById('base'))" href="#">Collapse</a></div><div class="basetext" id="base"><ul>
	<li class="col" id="FMID_1554200275FM"><div class="nodecontent">Container Smart Day</div>
		<ul class="subexp">
	<li class="exp" id="FMID_349814545FM"><div class="nodecontent">Prima idea</div>
		<ul class="sub">
	<li class="exp" id="FMID_1250106451FM"><div class="nodecontent"><p>
      Presentation and overall goal
    </p></div>
		<ul class="sub">
	<li class="exp" id="FMID_584411252FM"><div class="nodecontent">What we wish to demonstrate with the demo</div>
		<ul class="sub">
	<li class="basic" id="FMID_1981292099FM"><div class="nodecontent">We want to show how containers technology may be an interesting topic to investigate on.</div></li>
	<li class="exp" id="FMID_334865038FM"><div class="nodecontent">We will use a typical use case for our reality.</div>
		<ul class="sub">
	<li class="exp" id="FMID_480493702FM"><div class="nodecontent">Explain what the application does</div>
		<ul class="sub">
	<li class="basic" id="FMID_60412904FM"><div class="nodecontent">The application is a simulator</div></li>
	<li class="basic" id="FMID_1323440152FM"><div class="nodecontent">explain what the frames' animations and colors mean.</div></li>
	<li class="basic" id="FMID_1168344644FM"><div class="nodecontent">Show a live example, so that the audience gets used to the meaning of what's shown.</div></li></ul></li>
	<li class="basic" id="FMID_951399319FM"><div class="nodecontent">Show how this is comparable to our business (for example, the Issuing Service)</div></li></ul></li>
	<li class="exp" id="FMID_1402319181FM"><div class="nodecontent">Anticipate that we will show how this application reacts to</div>
		<ul class="sub">
	<li class="basic" id="FMID_1849518414FM"><div class="nodecontent">deployments of new versions</div></li>
	<li class="basic" id="FMID_92024849FM"><div class="nodecontent">intense traffic</div></li>
	<li class="basic" id="FMID_1652251237FM"><div class="nodecontent">hardware or network failures</div></li></ul></li>
	<li class="exp" id="FMID_1788251864FM"><div class="nodecontent">Explain we are using 3 ordinary -- and very old -- PCs, so the whole demo is a scaled simulation. </div>
		<ul class="sub">
	<li class="basic" id="FMID_1558033400FM"><div class="nodecontent">All effects will be scaled as well and made more visible by the slowness of systems at hand.</div></li>
	<li class="basic" id="FMID_1494671474FM"><div class="nodecontent">In the real world, we would have tens of thousands users, much more data, and a more powerful instrumentations; consequences in the real world would be faster, bigger and on a much broader scale.</div></li></ul></li>
	<li class="exp" id="FMID_1419568034FM"><div class="nodecontent">We want to compare 2 different architectural approaches</div>
		<ul class="sub">
	<li class="exp" id="FMID_983443700FM"><div class="nodecontent">Monolithic approach</div>
		<ul class="sub">
	<li class="basic" id="FMID_1753174058FM"><div class="nodecontent">That's the approach we have always used. It has been successfully supporting our business  until the request for high scalability and real time processing arose.</div></li></ul></li>
	<li class="exp" id="FMID_982224589FM"><div class="nodecontent">Containerized Microservices</div>
		<ul class="sub">
	<li class="basic" id="FMID_440661349FM"><div class="nodecontent">It's the topic of the Smart Day: by using a container technology stack (Docker, Kubernetes by Google and OpenShift by RedHat) we want to show how certain constraints can be overcome, and which advantages and opportunities we could benefit from.</div></li></ul></li></ul></li></ul></li></ul></li>
	<li class="exp" id="FMID_1003824162FM"><div class="nodecontent">Monolithic solution</div>
		<ul class="sub">
	<li class="exp" id="FMID_449898415FM"><div class="nodecontent">Presentation</div>
		<ul class="sub">
	<li class="exp" id="FMID_336064635FM"><div class="nodecontent">Show a simplified diagram with the 3 components</div>
		<ul class="sub">
	<li class="basic" id="FMID_1543484406FM"><div class="nodecontent">a frontend application (what's visible on the screen)</div></li>
	<li class="basic" id="FMID_563152973FM"><div class="nodecontent">a back end web service</div></li>
	<li class="basic" id="FMID_1558608643FM"><div class="nodecontent">a database</div></li></ul></li>
	<li class="exp" id="FMID_1125321292FM"><div class="nodecontent">Show how the application runs</div>
		<ul class="sub">
	<li class="basic" id="FMID_463987732FM"><div class="nodecontent">Explain that the 3 servers has 3 different roles: each of them host one of the 3 components</div></li>
	<li class="basic" id="FMID_1352821474FM"><div class="nodecontent">Show how the animations demonstrates a bunch of users are happily served by the system</div></li></ul></li></ul></li>
	<li class="exp" id="FMID_969196826FM"><div class="nodecontent">New release</div>
		<ul class="sub">
	<li class="exp" id="FMID_1616836923FM"><div class="nodecontent">Show what happens when a new version is released</div>
		<ul class="sub">
	<li class="basic" id="FMID_778185641FM"><div class="nodecontent">Ask the developer to change a label in the back end service and to release the new version in production</div></li>
	<li class="exp" id="FMID_95999290FM"><div class="nodecontent">The ops guy explains that in order to release the new version he needs to *modify* the productive server, and in the time needed to perform the modification he's forced to have a downtime: the service supply to the customer will be paused for a while. Therefore, he will try to be as fast as possible.</div>
		<ul class="sub">
	<li class="basic" id="FMID_97096663FM"><div class="nodecontent">We need to setup a maintenance page, or to alert users that the front end application will experience a short down. </div></li></ul></li>
	<li class="exp" id="FMID_493569467FM"><div class="nodecontent">Also explain that this short down timeframe is very risky, for 3 reasons:</div>
		<ul class="sub">
	<li class="basic" id="FMID_1087017082FM"><div class="nodecontent">Should the deployment fail for any reasons, we would need to recover the system while customers are experiencing a service suspension. The risk is with unexpected events during the recovery phase.</div></li>
	<li class="basic" id="FMID_1235812440FM"><div class="nodecontent">Since during the deployment we have a downtime, we must operate in emergency mode, and it's hard to be accurate while in a hurry.</div></li>
	<li class="basic" id="FMID_790486422FM"><div class="nodecontent">Rollback is just like an ordinary deployment, subjected to the exact same risks as the deployment of a new version. Therefore, should the deployment fail, we risk that the rollback fails as well.</div></li></ul></li></ul></li></ul></li>
	<li class="exp" id="FMID_409655674FM"><div class="nodecontent">High load</div>
		<ul class="sub">
	<li class="exp" id="FMID_1298881858FM"><div class="nodecontent">Show what happens when the backend is hit by a huge load of requests</div>
		<ul class="sub">
	<li class="basic" id="FMID_1930830046FM"><div class="nodecontent">Show, helped by the diagram, that sub systems are tightly coupled, and therefore issues on one side effect behaviours on another side. Issues propagate.</div></li>
	<li class="basic" id="FMID_488457464FM"><div class="nodecontent">Explain that we will initiate a huge bulk load against the database, aimed to update the data with tons of new transactions</div></li>
	<li class="basic" id="FMID_282101314FM"><div class="nodecontent">Show that the front end applications starts slowing down and failing</div></li>
	<li class="basic" id="FMID_1768956646FM"><div class="nodecontent">Wait until the bulk load finishes, and show how the front end application recovers</div></li>
	<li class="basic" id="FMID_1999921024FM"><div class="nodecontent">do the same increasing the number of users, to show that the system doesn't scale</div></li></ul></li></ul></li>
	<li class="exp" id="FMID_428448140FM"><div class="nodecontent">Outage</div>
		<ul class="sub">
	<li class="exp" id="FMID_222607640FM"><div class="nodecontent">Show what happens when one of the servers has an outage</div>
		<ul class="sub">
	<li class="basic" id="FMID_1504062550FM"><div class="nodecontent">Announce you are going to plug out the network wire from the server hosting the back end web service (or the database).</div></li>
	<li class="basic" id="FMID_1362411173FM"><div class="nodecontent">Do it, and show how the front end application gets completely red, meaning that the whole system failed.</div></li>
	<li class="exp" id="FMID_1263580920FM"><div class="nodecontent">Explain why</div>
		<ul class="sub">
	<li class="basic" id="FMID_362618554FM"><div class="nodecontent">although subsystems are distributed on separate servers, they are tightly coupled: one functionality relies on the service provided by another one, in a synchronous way. If one fails, all the downstream service also fail.</div></li>
	<li class="basic" id="FMID_1830198269FM"><div class="nodecontent">Service are physically distributed, but they are all part of the same chain. And the whole chain is strong as its weakest element.</div></li></ul></li></ul></li></ul></li>
	<li class="exp" id="FMID_1450344336FM"><div class="nodecontent">Recap</div>
		<ul class="sub">
	<li class="basic" id="FMID_1129026096FM"><div class="nodecontent">We saw that the system reacted to the deployment of a new version with a downtime</div></li>
	<li class="basic" id="FMID_987994472FM"><div class="nodecontent">We saw what happens when one subsystem is subjected to a very high load, and how the issues propagate to other sub systems, up to the customer.</div></li>
	<li class="basic" id="FMID_1806537325FM"><div class="nodecontent">Finally, we saw that the system is not resilient to the failure of a server.</div></li></ul></li></ul></li>
	<li class="exp" id="FMID_1569730562FM"><div class="nodecontent">Containerized Microservices solution</div>
		<ul class="sub">
	<li class="exp" id="FMID_1122686179FM"><div class="nodecontent">Presentation</div>
		<ul class="sub">
	<li class="basic" id="FMID_189448945FM"><div class="nodecontent">Let's repeat the same: deployment, huge load, and failure of a server. This time, we will use containers.</div></li>
	<li class="basic" id="FMID_780092959FM"><div class="nodecontent">Containers are a a family of technologies aimed to isolate services. They are just like virtual machine, but much lighter. </div></li>
	<li class="exp" id="FMID_940875917FM"><div class="nodecontent">Note that in this second part of the demo</div>
		<ul class="sub">
	<li class="basic" id="FMID_381334474FM"><div class="nodecontent">We are also going to use the very same servers, the 3 old laptop on this table.</div></li>
	<li class="basic" id="FMID_73560495FM"><div class="nodecontent">We will be using the same software components</div></li>
	<li class="basic" id="FMID_885693854FM"><div class="nodecontent">The only difference: we will use a different architecture, the so called Microservices Architecture. Services are incapsulated into containers, with the help of Docker and some other technologies from Google and RedHat. The software components are the same, but we will distribute them in a cloud, running in the 3 old PCs here in front of us.</div></li></ul></li>
	<li class="exp" id="FMID_867029252FM"><div class="nodecontent">Overview on Containers and Container Coreography</div>
		<ul class="sub">
	<li class="basic" id="FMID_206361431FM"><div class="nodecontent">The container stack allows us to link the 3 PCs and treat them as they were a single super computer: we could add a 4th PC to increase the power of our little cluster. We could scale it as much as we want. We could even add a PC rented on Amazon or on Azure, and make it part of our virtual super server.</div></li>
	<li class="basic" id="FMID_1394029189FM"><div class="nodecontent">All the 3 PCs are equal. We don't have a front end, a back end and a database server anymore: each PC will run instances of any of our sub systems.</div></li>
	<li class="basic" id="FMID_1126959204FM"><div class="nodecontent">When you run something on this cluster, you don't care anymore which particular PC is hosting it. It could be anywhere. It could even move, from one PC to another.</div></li>
	<li class="basic" id="FMID_1129032139FM"><div class="nodecontent">In fact, we won't be neither running a single instance of our sub systems, as we did before. Instead of having 1 web service, 1 db and 1 front end, we could have multiple instances, all running in the cloud. Docker allows us easily run multiple copies of each subsystem. We won't care where they will be running: some here (point one PC), some here (point another one). They are really distributed.</div></li>
	<li class="exp" id="FMID_676235968FM"><div class="nodecontent">More importantly, each container</div>
		<ul class="sub">
	<li class="basic" id="FMID_1338384877FM"><div class="nodecontent">is meant to run autonomously. </div></li>
	<li class="basic" id="FMID_1313738791FM"><div class="nodecontent">it is also meant to fail without any global impact. We have multiple copies of it, and it would be replaced by another brand new one anyway. We just won't care anymore if one container fails. It's just a number.</div></li></ul></li>
	<li class="basic" id="FMID_882130684FM"><div class="nodecontent">A good way to describe this is thhe Pet vs Cattles metaphore.</div></li></ul></li>
	<li class="basic" id="FMID_1330494467FM"><div class="nodecontent">So far, there are no containers on these 3 laptops. We must deploy them yet, which we will do in a minute, live.</div></li>
	<li class="exp" id="FMID_211520628FM"><div class="nodecontent">We installed Kubernetes on these 3 PCs</div>
		<ul class="sub">
	<li class="basic" id="FMID_836697928FM"><div class="nodecontent">Kubernetes is the tool Google has been using since always to manage its 100.000 servers cluster</div></li>
	<li class="basic" id="FMID_1389753358FM"><div class="nodecontent">It's apparent that with 100.000 servers to manage Google cannot afford to have engineers to set up and configure, manually, servers one by one, manually. They must have some high automation mechanism.</div></li>
	<li class="basic" id="FMID_115967973FM"><div class="nodecontent">We took the same approach. Although it was possible to setup things manually, we preferred to write a script to perform all the Ops task in an automatic fashion. In a minute we will set up and configure our Issuing Server cluster, on these 3 PCs, with no human intervention.</div></li>
	<li class="exp" id="FMID_229184801FM"><div class="nodecontent">Diagrams</div>
		<ul class="sub">
	<li class="basic" id="FMID_1618764007FM"><div class="nodecontent">This is what we want to obtain. Show the old diagram.</div></li>
	<li class="basic" id="FMID_864586798FM"><div class="nodecontent">And since we are using containers, we want 2,3, 4 instances of the back end service running. And a load balancer to direct traffic (show the diagram with the load balancer)</div></li>
	<li class="basic" id="FMID_1025907920FM"><div class="nodecontent">We also want a cluster of dbs. Let's ask for 3 nodes (show the final diagram).<br />[Hopefully the diagram should be complex enough to make it apparent that setting up such infrastructure must be a not simple task to be performed with the old, manual approach]</div></li></ul></li>
	<li class="exp" id="FMID_1204451218FM"><div class="nodecontent">Ok, starting from the empty servers, let's run the script we wrote to setup and configure the cluster, and to deploy the services</div>
		<ul class="sub">
	<li class="basic" id="FMID_1659488496FM"><div class="nodecontent">Run the script and wait 15 seconds. The cluster will be up and running.</div></li></ul></li>
	<li class="exp" id="FMID_1321250258FM"><div class="nodecontent">Dashboard</div>
		<ul class="sub">
	<li class="basic" id="FMID_1869259474FM"><div class="nodecontent">From this dashboard we can control all the ecosystem</div></li>
	<li class="basic" id="FMID_1804209546FM"><div class="nodecontent">Show that the frontend application is already up and running, with all the frames green</div></li>
	<li class="exp" id="FMID_1275336171FM"><div class="nodecontent">Show on the dashboard the various sub systems.</div>
		<ul class="sub">
	<li class="exp" id="FMID_197888711FM"><div class="nodecontent">See here that we are running 3 instances of the web service. Spinning up a new instance, that is, deploying a new web service, is a matter of a click</div>
		<ul class="sub">
	<li class="basic" id="FMID_1349324391FM"><div class="nodecontent">click and show how to scale up the service</div></li>
	<li class="basic" id="FMID_1219536373FM"><div class="nodecontent">Since every single task has been highly automatized, we could even monitor the real traffic and dynamically deploy new servers when we have spikes, and decommission them, to save money and resources, during the idle moments, for example during the night.</div></li></ul></li></ul></li></ul></li></ul></li></ul></li>
	<li class="exp" id="FMID_81958304FM"><div class="nodecontent">New release</div>
		<ul class="sub">
	<li class="exp" id="FMID_97258084FM"><div class="nodecontent">Show what happens when a new version is released</div>
		<ul class="sub">
	<li class="basic" id="FMID_733530845FM"><div class="nodecontent">Ask the developer to make change a label in the back end service.</div></li>
	<li class="basic" id="FMID_1672654003FM"><div class="nodecontent">The developer says he produced a new container.</div></li>
	<li class="basic" id="FMID_864933808FM"><div class="nodecontent">The Ops says he's pushing the new container in the cloud.</div></li>
	<li class="col" id="FMID_319897744FM"><div class="nodecontent">On the front end</div>
		<ul class="subexp">
	<li class="basic" id="FMID_149055492FM"><div class="nodecontent">Show that the front end application shows no downtime.</div></li>
	<li class="basic" id="FMID_1188212755FM"><div class="nodecontent">Also show that There's no downtime. Why?</div></li></ul></li>
	<li class="exp" id="FMID_533478655FM"><div class="nodecontent">Why</div>
		<ul class="sub">
	<li class="col" id="FMID_1352311583FM"><div class="nodecontent">Automation</div>
		<ul class="subexp">
	<li class="basic" id="FMID_1870696513FM"><div class="nodecontent">We automate everything. Literally everything, from setup to deployment, has been scripted, so that no human intervention was needed to get from the empty PC to the state the PCs are in this very moment.</div></li></ul></li>
	<li class="basic" id="FMID_637059324FM"><div class="nodecontent">Immutability and Blue/Green deployment: explain how new versions are released</div></li></ul></li>
	<li class="exp" id="FMID_1029605698FM"><div class="nodecontent">Opportunities</div>
		<ul class="sub">
	<li class="basic" id="FMID_1130372715FM"><div class="nodecontent">Rolling deployment</div></li>
	<li class="basic" id="FMID_555899134FM"><div class="nodecontent">A/B testing</div></li>
	<li class="basic" id="FMID_433076427FM"><div class="nodecontent">Immutability enables deterministic rollbacks</div></li></ul></li></ul></li></ul></li>
	<li class="exp" id="FMID_1151856385FM"><div class="nodecontent">High load</div>
		<ul class="sub">
	<li class="exp" id="FMID_1968623431FM"><div class="nodecontent">Show what happens when the backend is hit by a huge load of requests</div>
		<ul class="sub">
	<li class="col" id="FMID_400868587FM"><div class="nodecontent">Asynchronous communication enables the high availability, since services are independent and authonomous</div>
		<ul class="subexp">
	<li class="basic" id="FMID_229756268FM"><div class="nodecontent">Decoupling is mandatory in Microservices Architecture</div></li></ul></li>
	<li class="basic" id="FMID_219391298FM"><div class="nodecontent">Should we mention bulk heads?</div></li>
	<li class="basic" id="FMID_1212269924FM"><div class="nodecontent">Microservices are independently scalable: the most stressed service can be scaled up: show how.</div></li></ul></li></ul></li>
	<li class="exp" id="FMID_1921259158FM"><div class="nodecontent">Outage</div>
		<ul class="sub">
	<li class="exp" id="FMID_1957998073FM"><div class="nodecontent"><p>
      Show what happens when one of the servers has an outage
    </p></div>
		<ul class="sub">
	<li class="exp" id="FMID_359501371FM"><div class="nodecontent">This means that the system is inherently resilient to outages: a part can fail without causing the failure of the whole system</div>
		<ul class="sub">
	<li class="exp" id="FMID_1873775547FM"><div class="nodecontent">Resiliency is obtained with 2 strategies: </div>
		<ul class="sub">
	<li class="basic" id="FMID_1222908136FM"><div class="nodecontent">with Shared Nothing (services are independent from eachothers and don't rely on any shared resources, so they can survive xxxxxx) with r</div></li>
	<li class="basic" id="FMID_689510FM"><div class="nodecontent">with a very high Redundancy: containers make redundancy easy; xxxx  ()deploy n more instances of the servie), so failures can be </div></li></ul></li></ul></li></ul></li></ul></li>
	<li class="basic" id="FMID_1683741143FM"><div class="nodecontent">Final comment</div></li></ul></li>
	<li class="exp" id="FMID_1345274277FM"><div class="nodecontent">Conclusion</div>
		<ul class="sub">
	<li class="col" id="FMID_954880536FM"><div class="nodecontent"><p>
      Advantages
    </p></div>
		<ul class="subexp">
	<li class="basic" id="FMID_800298232FM"><div class="nodecontent">Explain that most everything showed would possible without containers (it would have been possible to decouple subsystems with an asynchronous queue, and to use more balanced service instances): containers just make it extremely easy, fast and cheap.</div></li>
	<li class="basic" id="FMID_1482457610FM"><div class="nodecontent">Without Docker and container, the same result would be possible at a very high cost</div></li>
	<li class="basic" id="FMID_1098985434FM"><div class="nodecontent">Disaster Recovery</div></li></ul></li>
	<li class="col" id="FMID_440372864FM"><div class="nodecontent">Risks, costs and challenges</div>
		<ul class="subexp">
	<li class="col" id="FMID_1928457104FM"><div class="nodecontent">The introduction of container technology causes a huge change, comparable of even bigger than the introduction of webMethods.</div>
		<ul class="subexp">
	<li class="basic" id="FMID_803254009FM"><div class="nodecontent">We need very specialized and skilled developers and ops</div></li>
	<li class="basic" id="FMID_1496089794FM"><div class="nodecontent">We need specialized processes</div></li></ul></li></ul></li></ul></li></ul></li>
	<li class="col" id="FMID_1853490631FM"><div class="nodecontent">Seconda idea</div>
		<ul class="subexp">
	<li class="col" id="FMID_1721390985FM"><div class="nodecontent">plot</div>
		<ul class="subexp">
	<li class="col" id="FMID_518196430FM"><div class="nodecontent">The day before</div>
		<ul class="subexp">
	<li class="col" id="FMID_1505865299FM"><div class="nodecontent">We need to schedule the deployment</div>
		<ul class="subexp">
	<li class="basic" id="FMID_1835148490FM"><div class="nodecontent">PM asks about the availability of everyone</div></li>
	<li class="col" id="FMID_1024995857FM"><div class="nodecontent">if only one isn't available</div>
		<ul class="subexp">
	<li class="col" id="FMID_250295318FM"><div class="nodecontent">we must postpone, since</div>
		<ul class="subexp">
	<li class="basic" id="FMID_1883598519FM"><div class="nodecontent">only that person knows how the specific server works</div></li>
	<li class="basic" id="FMID_749057486FM"><div class="nodecontent">servers are snowflakes</div></li></ul></li></ul></li></ul></li>
	<li class="basic" id="FMID_1862512856FM"><div class="nodecontent">We plan the deployment, freezing any other activities</div></li></ul></li>
	<li class="col" id="FMID_1956859186FM"><div class="nodecontent">The Release Day</div>
		<ul class="subexp">
	<li class="col" id="FMID_1495138776FM"><div class="nodecontent">The morning</div>
		<ul class="subexp">
	<li class="col" id="FMID_370855900FM"><div class="nodecontent">Everybody up at 6am</div>
		<ul class="subexp">
	<li class="basic" id="FMID_1293604725FM"><div class="nodecontent">The deployment activity causes a downtime, and it's a risky task</div></li>
	<li class="basic" id="FMID_1234528175FM"><div class="nodecontent">we must reduce the risk, working in a relatively idle timeframe</div></li></ul></li>
	<li class="col" id="FMID_1824668819FM"><div class="nodecontent">Of course we will have a downtime during the deployment anyway</div>
		<ul class="subexp">
	<li class="basic" id="FMID_1729486279FM"><div class="nodecontent">pagina di maintenance</div></li>
	<li class="basic" id="FMID_672091590FM"><div class="nodecontent">We need a maintenance page</div></li>
	<li class="basic" id="FMID_1492307259FM"><div class="nodecontent">everyone cross their fingers hoping the deployment will be fast and seamless, with no surprises</div></li></ul></li>
	<li class="col" id="FMID_896450582FM"><div class="nodecontent">It's a manual performed process, so it may fail</div>
		<ul class="subexp">
	<li class="col" id="FMID_1452385669FM"><div class="nodecontent">Infact, ISPIN forgot to put the maintenance page</div>
		<ul class="subexp">
	<li class="basic" id="FMID_723321855FM"><div class="nodecontent">It's because it's a human performed process</div></li>
	<li class="basic" id="FMID_243084690FM"><div class="nodecontent">Some customers may have had a bad user experience. We just tolerate this as an inevitable consequence</div></li></ul></li>
	<li class="basic" id="FMID_610174941FM"><div class="nodecontent">Not only: the deployment fails</div></li></ul></li>
	<li class="col" id="FMID_1654493176FM"><div class="nodecontent">server snow flakes</div>
		<ul class="subexp">
	<li class="basic" id="FMID_147193381FM"><div class="nodecontent">nodi che si comportano diversamente</div></li>
	<li class="basic" id="FMID_1335414522FM"><div class="nodecontent">persona dedicata</div></li></ul></li>
	<li class="col" id="FMID_82103363FM"><div class="nodecontent">rollback can fail</div>
		<ul class="subexp">
	<li class="basic" id="FMID_1001056424FM"><div class="nodecontent">rollback is another deployment</div></li>
	<li class="basic" id="FMID_1291394249FM"><div class="nodecontent">we are lucky, and the rollback goes smooth</div></li></ul></li></ul></li>
	<li class="col" id="FMID_1224428189FM"><div class="nodecontent">The afternoon</div>
		<ul class="subexp">
	<li class="col" id="FMID_840355625FM"><div class="nodecontent">A debriefing</div>
		<ul class="subexp">
	<li class="col" id="FMID_1684919550FM"><div class="nodecontent">Works on my machine</div>
		<ul class="subexp">
	<li class="col" id="FMID_1748712225FM"><div class="nodecontent">environment differenti</div>
		<ul class="subexp">
	<li class="col" id="FMID_1630053498FM"><div class="nodecontent">why?</div>
		<ul class="subexp">
	<li class="col" id="FMID_1090881643FM"><div class="nodecontent">Because servers are snowflakes</div>
		<ul class="subexp">
	<li class="basic" id="FMID_563382158FM"><div class="nodecontent">SysAdmin and Developers change its configuration</div></li>
	<li class="basic" id="FMID_1871965102FM"><div class="nodecontent">over and over and over</div></li>
	<li class="basic" id="FMID_1865578152FM"><div class="nodecontent">No one writes down the exact list of manual operations operated on a server</div></li>
	<li class="basic" id="FMID_324623053FM"><div class="nodecontent">so the server ends up being a unique machine, that no one is able to easily rebuild from scratch</div></li></ul></li>
	<li class="basic" id="FMID_1663245155FM"><div class="nodecontent">Hopefully, there's a dedicated System Administrator that has being knowing that server since ages. He knows anything and everything about it</div></li>
	<li class="basic" id="FMID_569599349FM"><div class="nodecontent">Developers had their own servers, which of course is different from the productive one</div></li></ul></li></ul></li></ul></li></ul></li>
	<li class="col" id="FMID_392356012FM"><div class="nodecontent">The future</div>
		<ul class="subexp">
	<li class="col" id="FMID_1316850647FM"><div class="nodecontent">Next November 24th it's Black Friday</div>
		<ul class="subexp">
	<li class="col" id="FMID_1024829979FM"><div class="nodecontent">We would need 3 new servers</div>
		<ul class="subexp">
	<li class="basic" id="FMID_228715770FM"><div class="nodecontent">only for 2 days, then we might even discard them</div></li>
	<li class="col" id="FMID_329151540FM"><div class="nodecontent">Not possible. Creating servers is</div>
		<ul class="subexp">
	<li class="basic" id="FMID_658860344FM"><div class="nodecontent">slow because it's manual</div></li>
	<li class="basic" id="FMID_536025680FM"><div class="nodecontent">expensive</div></li></ul></li></ul></li>
	<li class="basic" id="FMID_221563258FM"><div class="nodecontent">So the System does not scale</div></li>
	<li class="col" id="FMID_1318971485FM"><div class="nodecontent">Even the Ops team does not scale</div>
		<ul class="subexp">
	<li class="basic" id="FMID_1082859995FM"><div class="nodecontent">We can't just scale from 100 to 1000 servers without correspondingly increment the number of technical people</div></li></ul></li></ul></li></ul></li></ul></li></ul></li>
	<li class="col" id="FMID_696431430FM"><div class="nodecontent">Oh come sarebbe bello se</div>
		<ul class="subexp">
	<li class="col" id="FMID_283795728FM"><div class="nodecontent">immutability</div>
		<ul class="subexp">
	<li class="col" id="FMID_598722818FM"><div class="nodecontent">if we had a sort of original model</div>
		<ul class="subexp">
	<li class="basic" id="FMID_879063173FM"><div class="nodecontent">we could focus on the original model and concentrate all our efforts there</div></li>
	<li class="col" id="FMID_1169287106FM"><div class="nodecontent">No snowflakes</div>
		<ul class="subexp">
	<li class="basic" id="FMID_255637087FM"><div class="nodecontent">each server is an exact copy of the model, no surprises</div></li></ul></li></ul></li>
	<li class="col" id="FMID_333366124FM"><div class="nodecontent">a very quick way to print copies of the original model</div>
		<ul class="subexp">
	<li class="basic" id="FMID_792486796FM"><div class="nodecontent">we could print serves on demand, when needed</div></li>
	<li class="basic" id="FMID_1987131450FM"><div class="nodecontent">no dependency from personal knowledge</div></li>
	<li class="basic" id="FMID_1216345189FM"><div class="nodecontent">ops could be interchangeable</div></li></ul></li>
	<li class="col" id="FMID_749018440FM"><div class="nodecontent">blue/green deployment</div>
		<ul class="subexp">
	<li class="basic" id="FMID_310083042FM"><div class="nodecontent">during working hour</div></li>
	<li class="basic" id="FMID_1984886502FM"><div class="nodecontent">no downtime</div></li></ul></li>
	<li class="basic" id="FMID_1927897446FM"><div class="nodecontent">the deployment becomes deterministic</div></li>
	<li class="basic" id="FMID_713198316FM"><div class="nodecontent">Rollbacks as well would be deterministic</div></li>
	<li class="col" id="FMID_1554990171FM"><div class="nodecontent">Works the same everywhere</div>
		<ul class="subexp">
	<li class="basic" id="FMID_776241828FM"><div class="nodecontent">sviluppatore si stampa i suoi server produttivi per provare il locale</div></li>
	<li class="basic" id="FMID_1792750994FM"><div class="nodecontent">Developers may have their servers, printing them from the original model, and use them during development</div></li>
	<li class="basic" id="FMID_215175530FM"><div class="nodecontent">All the environments would be identical</div></li></ul></li>
	<li class="col" id="FMID_416356133FM"><div class="nodecontent">Black Friday</div>
		<ul class="subexp">
	<li class="basic" id="FMID_509885274FM"><div class="nodecontent">We could print some servers on demand</div></li>
	<li class="col" id="FMID_135749388FM"><div class="nodecontent">We might even print disposable servers, to dynamical adapt to the traffic, in real time</div>
		<ul class="subexp">
	<li class="basic" id="FMID_368671513FM"><div class="nodecontent">Like in a real elastic cloud</div></li></ul></li>
	<li class="col" id="FMID_1973165614FM"><div class="nodecontent">Focusing only on the original model, and on the automation, we could scale the number of servers without increasing the number of employees in the Ops team</div>
		<ul class="subexp">
	<li class="basic" id="FMID_461099738FM"><div class="nodecontent">Pets vs Cattles</div></li></ul></li></ul></li></ul></li></ul></li>
	<li class="exp" id="FMID_1525787211FM"><div class="nodecontent">Ma esiste!</div>
		<ul class="sub">
	<li class="col" id="FMID_685651097FM"><div class="nodecontent">Docker</div>
		<ul class="subexp">
	<li class="basic" id="FMID_1263004126FM"><div class="nodecontent">fa girare un programma lasciandogli credere di essere etcetc</div></li></ul></li>
	<li class="col" id="FMID_452951532FM"><div class="nodecontent">DevOps / DevSecOps</div>
		<ul class="subexp">
	<li class="col" id="FMID_1788248474FM"><div class="nodecontent">focus sulla matrice</div>
		<ul class="subexp">
	<li class="col" id="FMID_1273589779FM"><div class="nodecontent">matrice immutabile = </div>
		<ul class="subexp">
	<li class="col" id="FMID_658786921FM"><div class="nodecontent">+</div>
		<ul class="subexp">
	<li class="col" id="FMID_388791374FM"><div class="nodecontent">server configuration </div>
		<ul class="subexp">
	<li class="basic" id="FMID_1678859881FM"><div class="nodecontent">security</div></li></ul></li>
	<li class="basic" id="FMID_1156852088FM"><div class="nodecontent">application</div></li></ul></li></ul></li>
	<li class="basic" id="FMID_1066465519FM"><div class="nodecontent">per cui Dev + Ops + Security</div></li></ul></li></ul></li></ul></li></ul></li></ul></li></ul></li></ul></div></body></html>